.loginWrapper {
	width: 100%;
	height: 100%;
	background-color: #f7f7fb;
	overflow: hidden;
	position: relative;
	.leftContent {
		box-sizing: border-content;
		border-top-right-radius: 2px;
		border-bottom-right-radius: 2px;
		height: 100%;
		max-width: 448px;
		width:100%;
		background: white;
		padding: 48px;
		font-weight: 300;
		-webkit-box-shadow: 10px 0 105px 1px rgba(0, 0, 0, 0.1);
		box-shadow: 10px 0 105px 1px rgba(0, 0, 0, 0.1);
		.centerDiv {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.text {
			font-size: 1.4em;
			line-height: normal;
			margin: 0 0 5px 0;
		}
		.subText {
			font-weight: 500;
			font-size: 0.9em;
			color: #a6a6a6;
		}
		.logo {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.name {
				font-weight: 600;
				font-size: 0.9em;
				color: @primary-color;
				font-family: "Montserrat", sans-serif;
			}
			.logoCont {
				display: flex;
				align-items:center;
			}
		}
		.form {
			margin: 20px 0;
			line-height: 14px;
			.input {
				margin: 10px 0;
			}
			.keepInput {
				margin: 10px 0;
				margin-top: 18px;
				display: flex;
				justify-content: space-between;
				> a {
					text-align: right;
					color: inherit;
					&:hover {
						text-decoration: underline;
					}
				}
			}
			.buttonGroup {
				margin-top: 45px;
			}
		}
	}
	.rightContent {
		width: calc(100% - 448px);
		height: 100%;
		position: absolute;
		left: 480px;
		top: 0;
		opacity: 1;
		background-image: url("../../assets/loginbg.svg");
		background-size: 70%;
		background-repeat: no-repeat;
		background-position: center;
	}
}
@media screen and (max-width: 445px) {
}

@media screen and (min-width: 1600px) {
	.login-wrapper {
		.rightContent {
			background-size: 50%;
		}
	}
}
