#layout {
  height: 100%;
  .trigger {
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #1890ff;
    }
  }
  .logo {
    padding: 15px;
    display: flex;
    align-items: center;
    width: 100%;
    color: white;
    font-size: 12px;
    .text {
      position: absolute;
      left: 60px;
      width: 104px;
    }
  }
  .site-layout {
    .header {
      display: flex;
      justify-content: space-between;
      .left {
        padding-left: 24px;
      }
      .right {
        padding-right: 24px;
      }
    }
    .site-layout-background {
      background: #fff;
    }
  }
}
