.down-icon {
	margin-left: 6px;
	font-size: 10px;
	color: #626262
}

.user-overlay {
	width: 280px;
	background: white;
	-webkit-box-shadow: 5px 5px 20px 1px rgba(0,0,0,0.05);
	box-shadow: 5px 5px 20px 1px rgba(0,0,0,0.05);
	border-radius:2px;
	margin-top: -15px;
	.lang-div {
		padding-right: 14px;
		text-align: center;
	}
	.menu-div {
		border-top:1px solid #EEEEEE;
	}
	.avatar-div {
		display: flex;
		align-items: center;
		padding: 14px;
		.right {
			margin-left: 10px;
			line-height: normal;
			.subtitle {
				font-size: 0.8em;
			}
		}
	}
}