@import "~antd/dist/antd.less";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
html,
body {
	@font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		"Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	overflow: hidden;
}

#root {
	height: 100%;
}
.appContainer {
	height: 100%;
}

.pageContent {
	padding: 30px;
	overflow-y: auto;
}

.header-item {
	display: inline-block;
	-webkit-transition: all 250ms ease;
	-moz-transition: all 250ms ease;
	-ms-transition: all 250ms ease;
	-o-transition: all 250ms ease;
	transition: all 250ms ease;
	cursor: pointer;
	padding: 0 16px;
	&:hover {
		background: rgba(0,0,0,.025);
	}
}
.cursor {
	cursor: pointer;
}