.inldWrapper, .inldAbsWrapper {
	position: absolute;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background:#F8F8F8;
	.content {
		text-align: center;
		font-size: 0.9em;
		font-weight: 600;
		font-family: "Montserrat", sans-serif;
		color: @primary-color;
		.logoName {
			margin-bottom: 10px;
		}
	}
}

.inldAbsWrapper {
	top: 0;
	left: 0;
	z-index: 2000;
	background: rgba(255,255,255,0.8)
}